.PHONY: all clean

src := $(wildcard *.rs)
bin := $(patsubst %.rs,%.exe,$(src))
pwd := $(shell echo %cd%)

all: .todo_list

.todo_list: $(bin)
	@echo '> todo_'; $(pwd)\\todo_
	@echo '> do_ Write tests'; $(pwd)\\do_ Write tests
	@echo '> do_ Setup CI'; $(pwd)\\do_ Setup CI
	@echo '> todo_'; $(pwd)\\todo_
	@echo '> did_ Write tests'; $(pwd)\\did_ Write tests
	@echo '> did_ Setup CI'; $(pwd)\\did_ Setup CI
	@echo '> todo_'; $(pwd)\\todo_

%.exe: %.rs
	rustc $^
	rm -f .todo_list

clean:
	rm -rf $(bin) .todo_list
